# Meli-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/melitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melitest/: AppMeli.kt  MainActivity.kt
app/src/main/java/com/example/melitest/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePageAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/melitest/data/: ApiMeli.kt  MoviePagingSource.kt
app/src/main/java/com/example/melitest/data/repository/: ProductsRepository.kt
app/src/main/java/com/example/melitest/data/repository/impl/: ProductsRepositoryImpl.kt
app/src/main/java/com/example/melitest/data/room/: AppDb.kt
app/src/main/java/com/example/melitest/data/room/dao/: BaseDao.kt  MovieDao.kt  MovieDbRepository.kt
app/src/main/java/com/example/melitest/di/: AplicationModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/melitest/error/: NetworkException.kt  ResourceError.kt  ResourceNotFoundException.kt
app/src/main/java/com/example/melitest/extensions/: extensions.kt
app/src/main/java/com/example/melitest/model/: Paging.kt  Product.kt  Ratings.kt  SearchResult.kt
app/src/main/java/com/example/melitest/presentation/: MovieLoadStateAdapter.kt
app/src/main/java/com/example/melitest/presentation/adapter/: BindingAdapters.kt  ProductsAdapter.kt
app/src/main/java/com/example/melitest/presentation/detail/: DetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/melitest/presentation/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/melitest/presentation/viewholder/: ProductViewHolder.kt
app/src/main/java/com/example/melitest/utils/: ErrorUtils.kt  UiState.kt
app/src/main/java/com/example/melitest/utils/decoration/: SpaceItemDecorationVertical.kt
app/src/main/java/com/example/melitest/utils/network/: ConnectionProvider.kt  ConnectivityStateListener.kt  NetworkState.kt
app/src/main/java/com/example/melitest/utils/network/base/: ConnectivityBase.kt
app/src/main/java/com/example/melitest/utils/network/impl/: ConnectionProviderImpl.kt
app/src/main/res/drawable/: white_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_products.xml  item_product.xml  load_state_view.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
