plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.melitest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.melitest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            buildConfigField "long", "NETWORK_TIME_OUT", "5"
            buildConfigField "String", "BASE_URL", '"https://api.mercadolibre.com"'
            buildConfigField "String", "API_KEY", '"57c03784e01c87db8bdafa013c6fdfe3"'
            buildConfigField "String", "BASE_URL_IMAGE", '"https://image.tmdb.org/t/p/"'
            buildConfigField "String", "DATABASE_NAME", '"meli_db"'
        }
        release {
            buildConfigField "long", "NETWORK_TIME_OUT", "5"
            buildConfigField "String", "BASE_URL", '"https://api.mercadolibre.com"'
            buildConfigField "String", "API_KEY", '"57c03784e01c87db8bdafa013c6fdfe3"'
            buildConfigField "String", "BASE_URL_IMAGE", '"https://image.tmdb.org/t/p/"'
            buildConfigField "String", "DATABASE_NAME", '"meli_db"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes true
    }

}


dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Lifecycle components // ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //OKHHTP
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.activity:activity-ktx:1.8.0"

    //LOTTIE
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    // Room
    implementation 'androidx.room:room-ktx:2.6.0'
    kapt "androidx.room:room-compiler:2.6.0"
    //PAGING
    implementation "androidx.paging:paging-runtime:$paging_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'


}
kapt {
    correctErrorTypes true
}